{
  "name": "safectx",
  "version": "0.2.0",
  "description": "Create AI-safe copies before model use and restore private values locally afterward.",
  "author": {
    "name": "SafeContext"
  },
  "keywords": [
    "privacy",
    "redaction",
    "secrets",
    "pii",
    "ai-safety"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SafeContext",
    "shortDescription": "Sanitize before AI, then restore locally.",
    "longDescription": "SafeContext creates deterministic copies under .ai-safe, keeps the reversible mapping private, reports risk categories without printing detected values, and restores the AI result locally without returning private values to model context.",
    "developerName": "SafeContext",
    "category": "Productivity",
    "capabilities": [
      "Local file processing",
      "Privacy risk report",
      "Local placeholder restoration"
    ],
    "defaultPrompt": [
      "Make an AI-safe copy of these files before reading them.",
      "Scan this workspace for secrets and create sanitized copies.",
      "Restore the AI response locally without reading the private result."
    ],
    "brandColor": "#184F38"
  }
}
